<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS_index-2">
    <title> W3Schools</title>
    <style>
      
      .div3{
        background-color: rgb(190, 233, 220);
       }
          .heading{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
          } 
          .class0{
            text-align: center;
            font-weight: bold;
            font-size: large;

          }
          .class1{
            border-radius: 18px;
            border: 1px solid green;
            background-color: rgb(79, 158, 88);
            width: 200px;
            text-align: center;
           margin: 0 auto;
           height: 30px;
           padding-top: 7px;
           color: white;}
           .class1:hover{
            background-color: rgb(26, 116, 26);
            font-weight: bold;
            cursor: pointer;
           }
           .class2{
            margin: 0 auto;
            border: 1px solid rgb(175, 175, 91);
            background-color: rgb(213, 213, 151);
            width: 200px;
            height: 30px;
           padding-top: 7px;
           color: black;
           border-radius: 18px;
           text-align: center;
           font-weight: bold;
           margin-top: 15px;
           font: size 20px;
           cursor: pointer;
           }
           .class2:hover{
            background-color: rgba(207, 207, 86, 0.893);
           }
    .class3{
        margin: 0 auto;
            border: 1px solid rgb(175, 175, 91);
            background-color:#282A35;
            width: 200px;
            height: 30px;
           padding-top: 7px;
           color: white;
           border-radius: 18px;
           text-align: center;
          
           margin-top: 15px;
           font: size 20px;
           cursor: pointer;
           }
           .class3:hover{
            background-color: rgba(46, 47, 72, 0.893);
           }
    .class4{
        margin: 0 auto;
            border: 1px solid rgb(175, 175, 91);
            background-color: rgb(227, 190, 190);
            width: 200px;
            height: 30px;
           padding-top: 7px;
           color:#1f2337;
           border-radius: 18px;
           text-align: center;
           font-weight: bold;
           margin-top: 15px;
           font: size 20px;
           cursor: pointer;
           }
           .class4:hover{
            background-color:rgb(216, 93, 86);
           }
           .nav1{
            background-color: rgb(17, 57, 92);
            height: 30px;
            display: flex;
            color: aliceblue;
           }
           select{
            border: 0px;
           }
           nav.tutorials{
           padding-left: 100px;

           }
           .afternav{
            
            justify-content: space-between;
                    display: flex;
                    font-family:'Source Sans Pro', sans-serif;
            
           }
           div.afternav p{
            color: white;
           }
         .alldiv{
            background-image: url(image/w3background.jpeg);
           margin-bottom: 0px;
            height: 500px;
         }
         div.middle >h1{
            color: white !important;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
         font-family:'Source Sans Pro', sans-serif;
            }
             p.with{
                text-align: center;
                color: rgb(246, 248, 157);
                font-family:'Source Sans Pro', sans-serif;
                font-size: 21px;


            }
            input.seach_middle{
                display: block;
                margin: auto;
                border: 1px;
                border-radius: 15px;
                width: 480px;
                height: 40px;
                padding-left: 20px;
                font-size: 15px;
                color:#64656a !important;
                font-weight:600;
               
            }
            img.search-icon{
                border: 1px solid green;
                background-color: green;
            }
            div.input_search{
                display: flex;
                position:relative;
                align-items: center;
            }
         img.image2{
                position: absolute;
                cursor: pointer;
            }
             p.not{
                text-align: center;
                color: white;
                font-family:'Source Sans Pro', sans-serif;
                font-size: 20px;
               text-decoration: underline;
               font-weight: 600;
            }
            .search-bar{
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 5px;
              border: none;
              border-radius: 13px ;
              width: 500px;
             
             margin: 0 auto;
              

            }
            #search-input{
              flex: 1;
              border: none;
              outline: none;
              padding: 18px;
              height: 50px;
              border-radius: 24px 0px 0px 24px;
              font-weight: 600;
              font-size: 15px ;

            }
            #search-button{
              background-color: rgb(127, 189, 127);
              width: 100px;
              cursor:  pointer;
             height: 53px ;
              margin-right: 70px;
             border-radius: 0px 18px 18px 0px;
            


            }


          
           
        
         
    </style>
</head>
<body><div>
<nab class="nav1" style="height: 30px;">
  <img src="image/W3fevicon.png" style="width: 50px; height: 40px; padding-top: 5px;">
 <select >Tutorials
  <option class="tutorials" style="padding-left: 25px ;">Tutorials</option>
 </select>
<select><option>Exercises</option></select>
  <select><option>Services</option></select>

</select>
<input type="text" class="search" id="search" placeholder="Search..."  >
<img src="image/lll.png" style="width: 25px; height: 25px;padding-left: 6px;;"></imag>
<a class="teacher">For Teachers</a>
<a class="space">Space</a>

  <a class="Space">Space</a>
  <a class="certified">Certified</a>
  <a class="signup">Sign Up</a>
  <a class="login">Login</a>
  </nab></div>
  <div class="alldiv">
<div class="afternav">
  <p>HTML</p>
  <p>CSS</p>
  <p>JAVASCRIPT</p>
  <p>SQL</p>
  <p>PYTHON</p>
  <p>JAVA</p>
  <p>PHP</p>
  <p>HOW TO</p>
  <p>W3.CSS</p>
  <p>C</p>
  <p>C++</p>
  <p>C#</p>
  <p>BOOSTSTRAP</p>
  <p>REACT</p>
  <p>MYSQL</p>
  <p>JQUERY</p>
  <p>EXCEL</p>
  <p>XML</p>
  <p>DJANGO</p>
  <p>NUMPHY</p>
  <P>PANDAS</P>
  <p>NODEJS</p>
  <p>R</p>


</div>
<div class="middle">
  <h1>Learn to code</h1>
  <p class="with">With the world's leargest web development site</p>
  <div class="search-bar">
    <input  id="search-input" placeholder="Search our tutorials eg.HTML">
    <button id="search-button" type="submit">
      <i class="fa fa-search"><img src="image/search w3 - Copy.png" style="width: 35px; height: auto;"></i>
    </button>
 
  </div>
 
  <p class="not">Not Sure Where To Begin?</p>

</div>

  <div class="div3">
   <p class="heading">HTML</p>
   <p class="class0">The language for building web pages</p>
   <p class="class1">Learn HTML</p>
   <p class="class2">  Video Tutorial</p>
   <p class="class3">HTML Referance</p>
   <p class="class4">Get Certified</p></div>
   
   
   
   

</body>
</html>